DATABASE_URL=postgresql://postgres.vbbfqcvfmnfblhlopnzp:Trishika%40200@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://vbbfqcvfmnfblhlopnzp.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_HmA0emysdvGo4oW2r18wuw_YllUh8XI
